
/* GALERIA CSS */

article {
    background-color: $clr-verde1;
    border-radius: 1rem;
  }
  
  .contenedorFotos {
    width: 100%;

    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    gap:50px;
  }
  
  article {
    h3 {
      color: $clr-blanco2;
      text-align: end;
      padding: 1rem;
    }
  
    > p {
      padding: 1rem;
      color: $clr-blanco2;
      text-align: center;
    }
  }
  

  
  .perfilPeluquero {
    display:flex;
    flex-wrap:wrap;
    border-radius: 1.5em;
    -webkit-filter: drop-shadow(0px 0px 5px $clr-negro);
    background: $clr-verde-2;
    cursor: pointer;
    overflow: hidden;
    color: $clr-blanco;
    max-width: clamp(40vw, 55vw, 60vw);
    // min-width: 10rem;
    min-height: 9.5rem;

    margin: 0 auto;
  
    &:hover {
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
  }
  .seccionPerfil{
    flex: 1 1 10rem;
    display: flex;
    flex-direction: column;
    
    width: auto;
    max-width: 40vw;

    margin: 0 auto;
    padding: 1vw;
    justify-content: center;
    align-items: center;
  
    img {
      width: 100%;
      // max-widt100%lamp(30vw, 45vw, 50vw);
      // height: 100%;
      // max-height: clamp(20vh, 30vh, 35vh);
      aspect-ratio: 1/1;

      object-fit: cover;
      filter: drop-shadow(0 0 0 $clr-blanco2);
      margin: 0 auto;

      
    }
  }


  .resenhaFoto {
    flex: 3 1 15rem;
    display: flex;
    flex-direction: column;
    justify-content: start;
    padding: 1rem;
    margin: 0 auto                                                                                    ;
    width: auto;
    max-width: clamp(40%, 55%, 80%);
    
  
    > {
      h2 {
        font-size: clamp(1.0rem, 2.0vw, 1.3rem);
        font-weight: 700;
        margin-bottom: clamp(0.35rem, 2vw, 0.55rem);
      }
  
      p {
        font-size: clamp(1rem, 1.75vw, 1.1rem);
        font-weight: 400;
        margin: 0.4rem 0;
      }
    }
  
    a {
      color: $clr-blanco;
    }
  }
  
  .atributos {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
    list-style-type: none;
    padding: 0.75rem 0px 1rem 0px;
  }
  
  .atributo {
    border-radius: 0.5rem;
    padding: 0.25rem 0.5rem;
    font-size: 0.9375rem;
    background:  $clr-verde1;
    transition: all 0.3s;
    border: 1px solid $clr-blanco;
    font-weight: 500;
  
    &:hover {
      color: var(--text);
      text-decoration: underline;
    }
  }

  .action-buttons {
    border-top: 1px solid $clr-blanco;
    padding-top: 1rem;
    gap: 0,75rem;
    display: flex;
    margin-top: auto;
    flex-wrap: wrap;
  
    a {
      background: $clr-blanco;
      color: $clr-negro;
      border-radius: 0.5rem;
  
      padding: 0.75rem;
      outline: none;
      border: none;
      font-size: 1.125rem;
      display: flex;
      font-weight: bold;
      justify-content: center;
      align-items: center;
      white-space: nowrap;
      flex: 1 0 15rem;
      max-width: 100%;
  
      &:hover {
        text-decoration: underline;
      }
  
      &.secondary {
        background: inherit;
        color: var(--text);
        border: 1px solid var(--text);
        flex: 1 0 5rem;
      }
    }
  }
  // CardPerfilPeluqueros FIN*******************************