* {
    margin: 0;
    padding: 0;
    font-size: 1.1em;
}
:root {
    --clr-verde-3: rgba(13, 67, 40, 255);
    --clr-verde-2: rgba(26, 88, 56, 255);
    --clr-verde-1: rgba(33, 98, 64, 255);
    --clr-verde0: rgba(40, 109, 73, 255);
    --clr-verde1: rgba(47, 120, 82, 255);
    --clr-verde2: rgba(54, 131, 91, 255);
    --clr-verde3: rgba(67, 152, 109, 255);
    --clr-blanco: #f1f5f9;
    --clr-blanco2:rgba(240, 240, 240, 255);
    --clr-negro: rgba(20, 20, 20, 255)
}
@font-face {
    font-family: andresValencia;
    /* Nombre que le das a tu fuente */
    src: url('./../fonts/lucidafaxItalic/lucidafaxItalic.ttf') format('truetype');
    /* Ruta a tu fuente */
}
@font-face {
    font-family: salonDeBelleza;
    /* Nombre que le das a tu fuente */
    src: url('./../fonts/isocteurregular/isocteurregular.ttf') format('truetype');
    /* Ruta a tu fuente */
}

body {

    width: 100vw;
    height: auto;

    background-color: var(--clr-blanco2);

    

}


header {
    max-width: 100vw;
    height: auto;

    padding: 5px;
    margin: 0px;

    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;

  
    grid-area: header;
}
header>img  {
    width: 10vw;
    height: auto;
    aspect-ratio: 1/1;
    object-fit: contain;

   

    padding-bottom: 15px;
    margin-bottom: 0px;

   
}
.logoContenedor{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;

    
   
}
#logo {
    width: clamp(20vw,25vw,60vw);
    height:100%; 
    max-height: 150px;
    /* Box Modeling */
    margin: 0 auto;
    padding: 0px;
    display: block;
    
   

}

#titulo {
    max-width: auto;
    width: 100%;
    height: 15vh;

    text-align: center;

    padding-bottom: 0px;
    margin: 0 auto;
    margin-left: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;

}
h1 {

    font-family: andresValencia;
    line-height: 1;
    font-weight: 10;
    font-size: 4.5vh;
    /* letter-spacing: -2px; */


    /* Box Model */
    padding: 0px;
    margin: 0px;
}

h2 {
    height: 4vh;
    width: 100%;
    font-family: salonDeBelleza;
    line-height: 1;
    font-weight: 400;

    font-size: 3vh;

    color: var(--clr-blanco);
    background-color: var(--clr-verde0);

    /* Box Model */
    padding: 0px;
   margin: 0 auto;

   display: flex;
   justify-content: center;
   align-items: center;


}

#navbar {
    /* margin: 0 auto;
    padding: 5px;
    margin: 5px; */
  
    grid-area: nav;
    font-family: andresValencia;

    display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;

  flex-direction: column;
  white-space: nowrap;

  height: auto;
  width: 100%;
    
  }
  .navbar-toggler {
   border-color: var(--clr-verde0);
   color: var(--clr-verde0);
   
  }
  ul li {
    
    border: 2px solid rgb(13, 131, 97);
    border-radius: 20px;
    display: inline-block;
    /* Boxmodel */
    padding: 5px;
    margin: 5px;
    
    background-color: var(--clr-verde0);
}
  
aside {
    width: auto;
    height: auto;


    margin: 5px;

   
grid-area: aside;
}
aside>img {

    width: 100%;
    height: auto;
    
}
main {
    width: auto;
    height: auto;


    display: flex;
    flex-direction: row;
    padding: 5px;
    margin: 0px;

  
    grid-area: main;
}


article {
    width: 70vw;
    height: auto;
    margin: 0 auto;

    display: inline-block;
    
  


}
main article img {
    max-width: 200px;
    width: 100%;
    height: 100px;

    padding: 0px;
    border: 2px solid var(--clr-verde-1);
    margin: 5px;

    left: 2px;

    display: inline-block;
    justify-content: center;

   
    
}

article p {

    padding: 5px;
    
    
    text-align: left;
    display: inline;
    font-family: salonDeBelleza;

}

.logoWhatsapp{
   
  
    width: 60px;
    
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 100; 
  }


  footer {
    width: auto;
    height: auto;

    padding: 5px;
    margin: 0px;

    text-align: center;

    background-color: var(--clr-verde0);
    grid-area: footer;
}

footer a img {
    width: 15px;
    height: 15px;


}
footer p{
    color: var(--clr-blanco2);
    font-family: salonDeBelleza;
    
}


  /* RESPONSIVE */
  @media (max-width:768px) {


    .contenedor{
        display: grid;
        
        grid-template-columns: 1fr;
        grid-template-rows: auto auto 20vh auto auto ;
        grid-template-areas: 
        "header"
        "nav"
        "aside"
        "main"
        "footer"
        ;
    }

    #titulo {
    
       display: none;
}




aside{
    display: flex;
    flex-direction: row;

    width: 100vw;
    
  }
  aside .aviso{
    width: 30%;
    height: 100%;
  }
  aside  .carousel{
    width: 70%;
    height: 100%;
  }

  main{
    width: 100vw;
 
  }
  }
  @media (min-width:769px) {

    .contenedor{
        display: grid;
      
        grid-template-columns:(1fr 3fr 3fr);
        grid-template-rows: auto auto auto auto auto;
        grid-template-areas: 
        "header header header"
        "nav nav nav"
        "aside main main"
        "aside main main"
        "footer footer footer"
        ;
    }
    aside{
        width: 15vw;
    }
  main{
    width: 85vw;
    
  }
  }


  /* GALERIA CSS */

article{
    background-color: var(--clr-verde1);

    border-radius: 1rem;
}
.contenedorFotos{

   width: 100%;

   
}
article h3{
    color: var(--clr-blanco2);
    text-align: end;
    padding: 1rem;
}

article>p{
    padding: 1rem;
    color: var(--clr-blanco2);
    text-align: center;
}
.foto{
    max-width: 500px;
    width: 100%;
    height: 700px;
    margin: 1rem;    
    padding: 1rem;

    background-color: var(--clr-verde-3);
    border-radius: 1rem;
    box-shadow: 4px 4px 4px var(--clr-verde-2);

    display: inline-block;

    
    

}
.foto img{
    width: 100%;
    height: 50%;
    border: solid 2px black;
    border-radius: 1rem;
    object-fit: cover;
}
.resenhaFoto{
    width: 40%;
    display: inline-block;
    vertical-align: top;
    padding-top: 1rem;
}
/* EVENTOS CSS */

table{
    border-collapse: collapse;
    background: var(--clr-verde-3);
    color: var(--clr-blanco2);
    width: 100%;
    max-width: 650px;
    margin: 0 auto;
}

th,td{
    font-weight: bold;
    text-align: center;
    padding: 10px;
    border: 2px solid var(--clr-verde-2);

}

th{
    background: var(--clr-verde-1);
}
tbody tr:nth-child(even){
    background: var(--clr-verde1);
}
caption{
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    padding: 15px 0;
    color: var(--clr-negro);
}
/* AGENDAR CSS */

#agendar-form{
    width: 400px;
    margin: 50px auto;
    padding: 25px;
    background-color: var(--clr-verde-3);
    border: 2px solid var(--clr-verde0);
    border-radius: 10px;
    box-shadow: 4px 4px 4px var(--clr-verde-2);

}

#agendar-form h3{
    text-align: center;
    margin-bottom: 15px ;
}
#agendar-form label{
  display: block;
  margin-top: 10px;
  font-weight: bold;
}

#agendar-form input[type="text"],
#agendar-form input[type="tel"],
#agendar-form input[type="email"],
#agendar-form input[type="date"],
#agendar-form input[type="time"]{

    width: 100%;
    padding: 10px;
    border: 2px solid var(--clr-verde-2);
    border-radius: 5px;
    box-sizing: border-box;
    margin-top: 1px;
}

#agendar-form select{
    width: 100%;
    padding: 10px;
    border: 2px solid var(--clr-verde-2);
    border-radius: 5px;
    box-sizing: border-box;
    margin-top: 5px;
}
#agendar-form input[type="submit"]{
    font-size: 1.5rem;
    border-radius: 5px;
    padding: 2px;
    margin: 5px;

    background-color: var(--clr-blanco2);
    
}
#agendar-form input[type="submit"]:hover{
    background-color: var(--clr-verde0);
}
/* SERVICIOS CSS */


#lista-precios{
    width: 500px;
    margin: 0 auto;
    padding: 15px;
    background-color: var(--clr-verde-3);
    border: 2px solid var(--clr-verde0);
    border-radius: 5px;
    box-shadow: 2px 2px 4px var(--clr-verde-2);

    
}

#lista-precios h3{
    text-align: center;
    margin-bottom: 30px;
}

.categoria-servicio{
    margin-bottom: 30px;
}
.categoria-servicio h4{
    margin-bottom: 10px;
}
.categoria-servicio ul{
    list-style: none;
    padding: 0;
    margin: 0;
}
.categoria-servicio li{
   
    padding: 5px 0;
    font-size: 1rem;
}