/*General*/
* {
  margin: 0 auto;
  padding: 0;
  font-size: 1.1em;
}

body {
  width: 100vw;
  height: auto;
  background-color: rgb(240, 240, 240);
}

.logoWhatsapp {
  width: 60px;
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 100;
  -webkit-filter: drop-shadow(0px 0px 5px rgb(240, 240, 240));
}

/* Efecto de pulso */
@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}
.pulse {
  animation: pulse 1s infinite;
  transition: transform 0.3s;
}

@font-face {
  font-family: andresValencia;
  src: url("./../../fonts/lucidafaxItalic/lucidafaxItalic.ttf") format("truetype");
}
@font-face {
  font-family: salonDeBelleza;
  src: url("./../../fonts/isocteurregular/isocteurregular.ttf") format("truetype");
}
header {
  height: 8rem;
  margin: 0 auto;
  padding: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  grid-area: header;
}
header .search-banner {
  background-color: rgb(67, 152, 109);
  padding: 0.3rem;
  border-radius: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
}
header .search-container {
  display: flex;
  align-items: center;
  border: 1px solid rgb(40, 109, 73);
  border-radius: 50px;
  background-color: #f1f5f9;
  padding: 5px;
}
header .search-icon {
  width: 100%;
  max-width: 1.5rem;
  margin-right: 10px;
}
header .search-input {
  border: none;
  outline: none;
  padding: 5px;
  border-radius: 25px;
  font-size: 1rem;
  flex-grow: 1;
  width: 100%;
  max-width: 7rem;
}
header .search-input::placeholder {
  color: #6c757d;
}
header #logo {
  width: 100%;
  max-width: 7rem;
  /* Box Modeling */
  margin: 0px auto;
  padding: 0px;
  display: block;
}
header #titulo {
  width: fit-content;
  height: 8rem;
  text-align: center;
  padding-bottom: 0px;
  margin: 0 auto;
  margin-left: 5px;
  margin-right: 3vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
header #titulo h1 {
  font-family: andresValencia;
  line-height: 1;
  font-weight: 10;
  font-size: clamp(45px, 6vw, 100px);
  /* Box Model */
  padding: 0px;
  margin: 0px;
}
header #titulo h2 {
  height: calmp(1.5rem, 2.5rem, 3.5rem);
  width: 100%;
  max-width: calmp(25rem, 35rem, 40rem);
  font-family: salonDeBelleza;
  line-height: 1;
  font-weight: 400;
  font-size: clamp(25px, 4vw, 50px);
  color: #f1f5f9;
  background-color: rgb(40, 109, 73);
  /* Box Model */
  padding: 0px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

#navbar {
  width: fit-content;
  /* margin: 0 auto;
  padding: 5px;
  margin: 5px; */
  grid-area: nav;
  font-family: andresValencia;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: row;
  white-space: nowrap;
  height: auto;
  width: fit-content\;;
}

.navbar-toggler {
  border-color: rgb(40, 109, 73);
  color: rgb(40, 109, 73);
}

.navbar-nav .nav-link {
  color: #f1f5f9;
}

ul li {
  border: 2px solid rgb(13, 131, 97);
  border-radius: 20px;
  display: inline-block;
  /* Boxmodel */
  padding: 5px;
  margin: 5px;
  background-color: rgb(40, 109, 73);
}
ul li a {
  color: #f1f5f9;
}

aside {
  width: auto;
  height: 100%;
  max-height: 50vh;
  margin: 5px;
  grid-area: aside;
}
aside > img {
  width: 100%;
  height: auto;
}

main {
  width: 82.5vw;
  height: auto;
  display: flex;
  flex-direction: row;
  padding: 5px;
  margin: 0px;
  grid-area: main;
}

article {
  width: 80vw;
  height: auto;
  margin: 0 auto;
  padding: 2vh;
  display: inline-block;
}

main article .fotoPerfil {
  max-width: 10rem;
  width: 100%;
  object-fit: cover;
  border-radius: inherit;
  box-shadow: 15px 20px 40px rgb(20, 20, 20);
}

main article img {
  max-width: 200px;
  width: 100%;
  height: auto;
  padding: 0px;
  border-radius: 50px;
  border: 2px solid rgb(33, 98, 64);
  box-shadow: 15px 20px 40px rgb(20, 20, 20);
  margin: 5px;
  left: 2px;
  display: inline-block;
  justify-content: center;
}

article p {
  font-family: salonDeBelleza;
}

p {
  margin-bottom: 15px;
}

#bienvenida {
  display: flex;
}

.bienvenida {
  font-size: 1.5em;
  font-weight: bold;
  color: #f1f5f9;
  text-align: center;
  margin-bottom: 20px;
}

.seccion-titulo {
  font-size: 1.3em;
  font-weight: bold;
  color: #f1f5f9;
  margin-top: 20px;
  margin-bottom: 10px;
  border-bottom: 2px solid #ff4136;
  padding-bottom: 5px;
}
.seccion-titulo + p {
  margin-top: 10px;
}

p + .seccion-titulo {
  margin-top: 30px;
}

.fotosInicio {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
}

/*Footer*/
footer {
  height: auto;
  width: 99vw;
  padding: 5px;
  margin: 0px;
  text-align: center;
  background-color: rgb(40, 109, 73);
  grid-area: footer;
  display: flex;
  flex-direction: column;
  align-items: center;
}
footer a img {
  width: 1.5rem;
  height: 1.5rem;
  -webkit-filter: drop-shadow(0px 0px 1px #f1f5f9);
}
footer p {
  color: rgb(240, 240, 240);
  font-family: salonDeBelleza;
  width: fit-content;
  text-align: center;
}

/* GALERIA CSS */
article {
  background-color: rgb(47, 120, 82);
  border-radius: 1rem;
}

.contenedorFotos {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 50px;
}

article h3 {
  color: rgb(240, 240, 240);
  text-align: end;
  padding: 1rem;
}
article > p {
  padding: 1rem;
  color: rgb(240, 240, 240);
  text-align: center;
}

.perfilPeluquero {
  display: flex;
  flex-wrap: wrap;
  border-radius: 1.5em;
  -webkit-filter: drop-shadow(0px 0px 5px rgb(20, 20, 20));
  background: rgb(26, 88, 56);
  cursor: pointer;
  overflow: hidden;
  color: #f1f5f9;
  max-width: 55vw;
  min-height: 9.5rem;
  margin: 0 auto;
}
.perfilPeluquero:hover {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.seccionPerfil {
  flex: 1 1 10rem;
  display: flex;
  flex-direction: column;
  width: auto;
  max-width: 40vw;
  margin: 0 auto;
  padding: 1vw;
  justify-content: center;
  align-items: center;
}
.seccionPerfil img {
  width: 100%;
  aspect-ratio: 1/1;
  object-fit: cover;
  filter: drop-shadow(0 0 0 rgb(240, 240, 240));
  margin: 0 auto;
}

.resenhaFoto {
  flex: 3 1 15rem;
  display: flex;
  flex-direction: column;
  justify-content: start;
  padding: 1rem;
  margin: 0 auto;
  width: auto;
  max-width: 55%;
}
.resenhaFoto > h2 {
  font-size: clamp(1rem, 2vw, 1.3rem);
  font-weight: 700;
  margin-bottom: clamp(0.35rem, 2vw, 0.55rem);
}
.resenhaFoto > p {
  font-size: clamp(1rem, 1.75vw, 1.1rem);
  font-weight: 400;
  margin: 0.4rem 0;
}
.resenhaFoto a {
  color: #f1f5f9;
}

.atributos {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
  list-style-type: none;
  padding: 0.75rem 0px 1rem 0px;
}

.atributo {
  border-radius: 0.5rem;
  padding: 0.25rem 0.5rem;
  font-size: 0.9375rem;
  background: rgb(47, 120, 82);
  transition: all 0.3s;
  border: 1px solid #f1f5f9;
  font-weight: 500;
}
.atributo:hover {
  color: var(--text);
  text-decoration: underline;
}

.action-buttons {
  border-top: 1px solid #f1f5f9;
  padding-top: 1rem;
  gap: 0, 75rem;
  display: flex;
  margin-top: auto;
  flex-wrap: wrap;
}
.action-buttons a {
  background: #f1f5f9;
  color: rgb(20, 20, 20);
  border-radius: 0.5rem;
  padding: 0.75rem;
  outline: none;
  border: none;
  font-size: 1.125rem;
  display: flex;
  font-weight: bold;
  justify-content: center;
  align-items: center;
  white-space: nowrap;
  flex: 1 0 15rem;
  max-width: 100%;
}
.action-buttons a:hover {
  text-decoration: underline;
}
.action-buttons a.secondary {
  background: inherit;
  color: var(--text);
  border: 1px solid var(--text);
  flex: 1 0 5rem;
}

/* EVENTOS CSS */
table {
  border-collapse: collapse;
  background: rgb(13, 67, 40);
  color: rgb(240, 240, 240);
  width: 100%;
  max-width: 650px;
  margin: 0 auto;
}

th, td {
  font-weight: bold;
  text-align: center;
  padding: 10px;
  border: 2px solid rgb(26, 88, 56);
}

th {
  background: rgb(33, 98, 64);
}

tbody tr:nth-child(even) {
  background: rgb(47, 120, 82);
}

caption {
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
  padding: 15px 0;
  color: rgb(20, 20, 20);
}

/* AGENDAR CSS */
#agendar-form {
  width: 400px;
  margin: 50px auto;
  padding: 25px;
  background-color: rgb(26, 88, 56);
  border: 2px solid rgb(40, 109, 73);
  border-radius: 10px;
  box-shadow: 4px 4px 4px rgb(26, 88, 56);
  color: #f1f5f9;
}
#agendar-form h3 {
  text-align: center;
  margin-bottom: 15px;
}
#agendar-form label {
  display: block;
  margin-top: 10px;
  font-weight: bold;
}
#agendar-form input[type=text], #agendar-form input[type=tel], #agendar-form input[type=email], #agendar-form input[type=date], #agendar-form input[type=time] {
  width: 100%;
  padding: 10px;
  border: 2px solid rgb(26, 88, 56);
  border-radius: 5px;
  box-sizing: border-box;
  margin-top: 1px;
}
#agendar-form select {
  width: 100%;
  padding: 10px;
  border: 2px solid rgb(26, 88, 56);
  border-radius: 5px;
  box-sizing: border-box;
  margin-top: 5px;
}
#agendar-form input[type=submit] {
  font-size: 1.5rem;
  border-radius: 5px;
  padding: 2px;
  margin: 5px;
  background-color: rgb(240, 240, 240);
}
#agendar-form input[type=submit]:hover {
  background-color: rgb(40, 109, 73);
}

/* SERVICIOS CSS */
#lista-precios {
  width: 500px;
  margin: 0 auto;
  padding: 15px;
  background-color: rgb(13, 67, 40);
  border: 2px solid rgb(240, 240, 240);
  border-radius: 0.5rem;
  box-shadow: 2px 2px 4px rgb(26, 88, 56);
  color: rgb(240, 240, 240);
}
#lista-precios h3 {
  text-align: center;
  margin-bottom: 30px;
}

.categoria-servicio {
  margin-bottom: 30px;
}
.categoria-servicio h4 {
  margin-bottom: 10px;
}
.categoria-servicio ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.categoria-servicio li {
  padding: 5px 0;
  font-size: 1rem;
  background-color: rgb(47, 120, 82);
  border-color: rgb(240, 240, 240);
  border-radius: 0.5rem;
}

/* RESPONSIVE */
@media (max-width: 768px) {
  .contenedor {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto auto;
    grid-template-areas: "header" "nav" "aside" "main" "footer";
  }
  header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 1rem;
  }
  header #titulo {
    display: none;
  }
  header #logo {
    margin: 0px;
  }
  aside {
    display: flex;
    flex-direction: row;
    margin: 0 auto;
  }
  aside .carousel {
    object-fit: cover;
  }
  aside .asideimg {
    width: 100%;
    max-width: 7rem;
    aspect-ratio: 1/1;
    object-fit: contain;
  }
  aside .sale {
    width: 30%;
    height: auto;
  }
  main {
    width: 100vw;
  }
  main article {
    display: flex;
    flex-direction: column;
    padding: 1rem;
  }
  main article .fotoPerfil {
    margin: 0 auto;
    width: 100%;
  }
  main #bienvenida {
    display: flex;
    flex-direction: column;
  }
}
@media (min-width: 769px) {
  .contenedor {
    display: grid;
    grid-template-columns: 1fr 3fr 3fr;
    grid-template-rows: auto auto auto auto auto;
    grid-template-areas: "header header header" "nav nav nav" "aside main main" "aside main main" "footer footer footer";
  }
  aside {
    width: 15vw;
  }
}

/*# sourceMappingURL=styles.css.map */
